<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1024.0" maxWidth="1440.0" minHeight="1024.0" minWidth="1440.0" prefHeight="1024.0" prefWidth="1440.0" styleClass="2" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="25.0" styleClass="navbar-upper" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/iMat_logo_png.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="55.0" prefWidth="540.0" promptText="Sök..." styleClass="rounded">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Poppins Regular" size="24.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="280.0" text="Varukorg">
                     <styleClass>
                        <String fx:value="color-primary" />
                        <String fx:value="default-font" />
                        <String fx:value="rounded" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" text="Konto">
                     <styleClass>
                        <String fx:value="color-primary" />
                        <String fx:value="default-font" />
                        <String fx:value="rounded" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="145.0" text="Hjälp">
                     <styleClass>
                        <String fx:value="color-secondary" />
                        <String fx:value="default-font" />
                        <String fx:value="rounded" />
                     </styleClass>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="5.0" styleClass="navbar-lower" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" styleClass="navbar-lower-button" text="Start" textOverrun="CLIP" />
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" styleClass="navbar-lower-button" text="Alla Kategorier" textOverrun="CLIP" />
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" styleClass="navbar-lower-button" text="Recept" textOverrun="CLIP" />
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" styleClass="navbar-lower-button" text="Inköpslistor" textOverrun="CLIP" />
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="210.0" styleClass="navbar-lower-button" text="Om iMat" textOverrun="CLIP" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="569.0" layoutY="415.0" text="Programmet hämtar och sparar data här" />
      <Label fx:id="pathLabel" alignment="CENTER" layoutX="292.0" layoutY="479.0" prefHeight="17.0" prefWidth="771.0" styleClass="text-sample" text="Label" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="192.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="303.0">
         <image>
            <Image url="@resources/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
