<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="874.0" maxWidth="1440.0" minHeight="874.0" minWidth="1440.0" prefHeight="874.0" prefWidth="1440.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <AnchorPane layoutX="91.0" layoutY="180.0" prefHeight="120.0" prefWidth="1258.0">
         <children>
            <Label layoutX="29.0" layoutY="38.0" text="mån 15 maj" textFill="WHITE">
               <font>
                  <Font name="Poppins Medium" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1137.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/drop-down-arrow-white.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="inkopshistorik-panes" />
            <String fx:value="rounded" />
            <String fx:value="dropshadow-default" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="91.0" layoutY="380.0" prefHeight="120.0" prefWidth="1258.0">
         <children>
            <Label layoutX="29.0" layoutY="38.0" text="fre 12 maj" textFill="WHITE">
               <font>
                  <Font name="Poppins Medium" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1137.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/drop-down-arrow-white.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="inkopshistorik-panes" />
            <String fx:value="rounded" />
            <String fx:value="dropshadow-default" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="91.0" layoutY="580.0" prefHeight="120.0" prefWidth="1258.0">
         <children>
            <Label layoutX="29.0" layoutY="38.0" text="tis 9 maj" textFill="WHITE">
               <font>
                  <Font name="Poppins Medium" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1137.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/drop-down-arrow-white.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="inkopshistorik-panes" />
            <String fx:value="rounded" />
            <String fx:value="dropshadow-default" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
