<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="874.0" maxWidth="560.0" minHeight="874.0" minWidth="560.0" prefHeight="874.0" prefWidth="560.0" style="-fx-background-color: #7C8E70;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <Label layoutX="218.0" layoutY="25.0" text="Konto" textFill="WHITE">
         <font>
            <Font name="Poppins ExtraBold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="67.0" layoutX="483.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="62.0" layoutY="155.0" prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: #354C37;" text="Kontoinställningar" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER" layoutX="62.0" layoutY="280.0" prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: #354C37; -fx-background-radius: 5;" text="Inköpshistorik" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="62.0" layoutY="405.0" prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: #354C37; -fx-background-radius: 5;" text="Leveransadress" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="530.0" prefHeight="65.0" prefWidth="438.0" style="-fx-background-color: #354C37; -fx-background-radius: 5;" text="Favoriter" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="131.0" layoutY="668.0" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #E2ECAD; -fx-background-radius: 5;" text="Logga ut">
         <font>
            <Font name="Poppins SemiBold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
