<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneShoppingCart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="560.0" styleClass="shopping-cart" stylesheets="@shopping-cart.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="242.0" layoutY="21.0" styleClass="header" text="Varukorg" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="481.0" layoutY="37.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="close-shopping-cart-button" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/icon-close-shopping-cart.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ScrollPane fitToWidth="true" layoutX="150.0" layoutY="107.0" prefHeight="470.0" styleClass="shopping-cart-scrollpane" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <content>
            <FlowPane prefHeight="897.0" styleClass="shopping-cart-flowpane" vgap="15.0" />
         </content>
      </ScrollPane>
      <Line endX="554.0" layoutX="280.0" layoutY="579.0" strokeWidth="6.0" style="-fx-fill: white;" styleClass="scroll-divider" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="97.0" layoutY="616.0" styleClass="shipping-label" text="Frakt" AnchorPane.leftAnchor="120.0" />
      <Label layoutX="357.0" layoutY="616.0" styleClass="shipping-cost-label" text="0 kr" AnchorPane.rightAnchor="120.0" />
      <Label layoutX="97.0" layoutY="665.0" styleClass="total-label" text="Total" AnchorPane.leftAnchor="120.0" />
      <Label layoutX="357.0" layoutY="665.0" styleClass="total-cost-label" text="0 kr" AnchorPane.rightAnchor="120.0" />
      <Label alignment="CENTER" layoutX="120.0" layoutY="753.0" prefHeight="70.0" prefWidth="320.0" style="-fx-background-color: #E2ECAD; -fx-text-fill: black;" text="Gå till kassan" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Poppins SemiBold" size="40.0" />
         </font>
         <effect>
            <DropShadow height="10.0" offsetY="4.0" radius="2.0" width="0.0">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
