<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="160.0" prefWidth="498.0" style="-fx-background-color: #E5F5C4; -fx-background-radius: 5px;" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow height="10.0" offsetY="4.0" radius="2.0" width="0.0">
         <color>
            <Color opacity="0.25" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <AnchorPane layoutX="45.0" layoutY="20.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="imageItem" fitHeight="112.0" fitWidth="112.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/apples.png" />
               </image>
            </ImageView>
            <BorderPane prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: E9E6E6; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <Label fx:id="labelProductName" layoutX="175.0" layoutY="20.0" prefHeight="35.0" prefWidth="256.0" text="Äpple">
         <font>
            <Font name="Poppins SemiBold" size="24.0" />
         </font></Label>
      <Label fx:id="labelProductCost" layoutX="175.0" layoutY="60.0" prefHeight="28.0" prefWidth="143.0" text="10 kr">
         <font>
            <Font name="Poppins Medium" size="20.0" />
         </font></Label>
      <Label layoutX="175.0" layoutY="93.0" text="Info om produkten" underline="true">
         <font>
            <Font name="Poppins Medium" size="16.0" />
         </font></Label>
      <AnchorPane layoutX="448.0" layoutY="-20.0" prefHeight="130.0" prefWidth="46.0" style="-fx-background-color: #E2ECAD; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane onMouseClicked="#increaseItem" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #EFAC01; -fx-background-radius: 5px;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@resources/plus.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </AnchorPane>
            <Label fx:id="labelProductCount" alignment="CENTER" layoutX="8.0" layoutY="57.0" text="0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Poppins SemiBold" size="20.0" />
               </font></Label>
            <AnchorPane layoutX="10.0" layoutY="10.0" onMouseClicked="#decreaseItem" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #EFAC01; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@resources/minus.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </AnchorPane>
         </children></AnchorPane>
      <ImageView fitHeight="23.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#removeItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
   </children>
</fx:root>
