<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="checkout" maxHeight="3000.0" maxWidth="1440.0" minHeight="1024.0" minWidth="1440.0" prefHeight="1024.0" prefWidth="1440.0" styleClass="2" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.CheckoutPage">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="282.0" prefHeight="742.0" prefWidth="1440.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="2481.0" prefWidth="1424.0" stylesheets="@imat_app.css" />
         </content></ScrollPane>
      <AnchorPane prefHeight="100.0" prefWidth="1440.0" style="-fx-background-color: #C8D3C6;">
         <children>
            <Button layoutX="1270.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="145.0" text=" Hjälp">
               <styleClass>
                  <String fx:value="color-secondary" />
                  <String fx:value="default-font-bold-big" />
                  <String fx:value="rounded" />
                  <String fx:value="dropshadow-default" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="39.0" layoutY="22.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" text=" Tillbaka">
               <styleClass>
                  <String fx:value="color-primary" />
                  <String fx:value="default-font-bold-big" />
                  <String fx:value="rounded" />
                  <String fx:value="dropshadow-default" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true" styleClass="white-icon">
                     <image>
                        <Image url="@resources/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="51.0" fitWidth="155.0" layoutX="643.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/iMat_logo_png.png" />
               </image>
            </ImageView>
            <Button layoutX="1091.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" text=" Konto">
               <styleClass>
                  <String fx:value="color-primary" />
                  <String fx:value="default-font-bold-big" />
                  <String fx:value="rounded" />
                  <String fx:value="dropshadow-default" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/account.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="182.0" prefWidth="1440.0" style="-fx-background-color: #D8D8D8;" styleClass="dropshadow-default">
         <children>
            <Label layoutX="284.0" layoutY="58.0" styleClass="wizard-text" text="Varukorg" />
            <Label layoutX="512.0" layoutY="58.0" styleClass="wizard-text" text="Leveransadress" />
            <Label layoutX="792.0" layoutY="58.0" styleClass="wizard-text" text="Leveranstid" />
            <Label layoutX="1063.0" layoutY="58.0" styleClass="wizard-text" text="Betalning" />
            <ImageView fx:id="varukorg_wizard_state_image" fitHeight="20.0" fitWidth="20.0" layoutX="319.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-box-active.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leveransadress_wizard_state_image" fitHeight="20.0" fitWidth="20.0" layoutX="579.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-box-inactive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leveranstid_wizard_state_image" fitHeight="20.0" fitWidth="20.0" layoutX="839.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-box-inactive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="betalning_wizard_state_image" fitHeight="20.0" fitWidth="20.0" layoutX="1099.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-box-inactive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="389.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="649.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="909.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wizard-line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1463.0" prefHeight="2113.0" prefWidth="980.0">
         <children>
            <AnchorPane prefHeight="182.0" prefWidth="980.0">
               <children>
                  <Label layoutX="40.0" layoutY="14.0" styleClass="checkout-title-font" text="Din varukorg" />
                  <Label fx:id="din_varukorg_antal_varor" layoutX="40.0" layoutY="82.0" styleClass="checkout-text-big" text="12 varor klara för leverans hem till din dörr!" />
                  <Label fx:id="din_varukorg_totalt_kostnad" layoutX="40.0" layoutY="127.0" styleClass="checkout-text-big" text="Totalt: 205 kr" />
                  <Button layoutX="706.0" layoutY="115.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" text="Visa varukorg">
                     <styleClass>
                        <String fx:value="color-primary" />
                        <String fx:value="default-font-bold-big" />
                     </styleClass>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="checkout-section-color" />
                  <String fx:value="rounded" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutY="230.0" prefHeight="725.0" prefWidth="980.0" styleClass="checkout-section-color">
               <children>
                  <Label layoutX="40.0" layoutY="26.0" styleClass="checkout-title-font" text="Leveransadress" />
                  <Label layoutX="40.0" layoutY="96.0" styleClass="checkout-text-medium" text="Vilken adress ska varorna levereras till?" />
                  <TextField fx:id="leveransadress_fornamn" layoutX="40.0" layoutY="145.0" prefHeight="60.0" prefWidth="220.0" text="Förnamn*">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="leveransadress_efternamn" layoutX="290.0" layoutY="144.0" prefHeight="60.0" prefWidth="220.0" text="Efternamn*">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="leveransadress_gatuadress" layoutX="40.0" layoutY="244.0" prefHeight="60.0" prefWidth="470.0" text="Gatuadress*">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="leveransadress_postnummer" layoutX="40.0" layoutY="344.0" prefHeight="60.0" prefWidth="220.0" text="Postnummer*">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="leveransadress_postort" layoutX="290.0" layoutY="344.0" prefHeight="60.0" prefWidth="220.0" text="Postort*">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="leveransadress_mobilnummer" layoutX="40.0" layoutY="444.0" prefHeight="60.0" prefWidth="220.0" text="Mobilnummer*">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="leveransadress_hemtelefon" layoutX="290.0" layoutY="444.0" prefHeight="60.0" prefWidth="220.0" text="Hemtelefon">
                     <styleClass>
                        <String fx:value="default-stroke" />
                        <String fx:value="checkout-leverans-text-input" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="550.0" layoutY="96.0" styleClass="checkout-text-medium" text="Spara adress för framtida köp?" />
                  <Label layoutX="575.0" layoutY="144.0" prefHeight="60.0" prefWidth="272.0" styleClass="default-stroke" text="Ja, spara min adress i framtiden">
                     <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="219.0" styleClass="checkout-text-medium" text="Ställ kassorna utanför dörren?" />
                  <Label layoutX="575.0" layoutY="266.0" prefHeight="60.0" prefWidth="276.0" styleClass="default-stroke" text="Ja, ställ kassorna utanför dörren">
                     <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="344.0" prefHeight="73.0" prefWidth="390.0" styleClass="checkout-text-medium" text="Något mer vi behöver veta för leveransen?" wrapText="true" />
                  <TextArea layoutX="550.0" layoutY="444.0" prefHeight="217.0" prefWidth="390.0" text="Skriv ett kort meddelande som du anser att vi eller chauffören och behöver känna till&#10;" wrapText="true">
                     <styleClass>
                        <String fx:value="checkout-leverans-text-input" />
                        <String fx:value="default-stroke" />
                        <String fx:value="rounded" />
                     </styleClass>
                  </TextArea>
                  <Label layoutX="40.0" layoutY="529.0" styleClass="checkout-text-medium" text="Portkod eller porttelefon?" />
                  <TextArea layoutX="40.0" layoutY="576.0" prefHeight="86.0" prefWidth="470.0" text="Om ja, skriv portkod eller namn på porttelefon här" wrapText="true">
                     <styleClass>
                        <String fx:value="checkout-leverans-text-input" />
                        <String fx:value="default-stroke" />
                     </styleClass>
                  </TextArea>
                  <CheckBox fx:id="spara_adress_checkbox" layoutX="868.0" layoutY="167.0" mnemonicParsing="false"  />
                  <CheckBox fx:id="stall_kassorna_checkbox" layoutX="868.0" layoutY="287.0" mnemonicParsing="false" />
                  <Label layoutX="40.0" layoutY="684.0" text="(*) Uppgifter som vi behöver för att genomföra beställning" textFill="#00000080">
                     <font>
                        <Font name="Poppins Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="1010.0" prefHeight="593.0" prefWidth="980.0">
               <children>
                  <Label layoutX="40.0" layoutY="26.0" styleClass="checkout-title-font" text="Leveranstid" />
                  <Label layoutX="46.0" layoutY="108.0" styleClass="checkout-text-medium" text="När vill du att varorna ska levereras?" />
                  <Label layoutX="48.0" layoutY="163.0" styleClass="checkout-text-small" text="Kolla om ett datum är tillgängligt" />
                  <Button layoutX="306.0" layoutY="494.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="352.0" text="Bekräfta och gå till betalning">
                     <styleClass>
                        <String fx:value="color-primary" />
                        <String fx:value="default-font-bold-small" />
                     </styleClass>
                  </Button>
                  <Label fx:id="datum_tillgangligt_state" layoutX="65.0" layoutY="286.0" styleClass="checkout-text-small" text="Datumet är tillgängligt" />
                  <Label layoutX="445.0" layoutY="163.0" styleClass="checkout-text-small" text="Vilken tid vill du ha leveransen?" />
                  <ComboBox fx:id="leveranstid_dag" layoutX="65.0" layoutY="210.0" prefHeight="50.0" prefWidth="105.0" promptText="18">
                     <styleClass>
                        <String fx:value="default-font-small" />
                        <String fx:value="text-allignment-right" />
                     </styleClass>
                  </ComboBox>
                  <ComboBox fx:id="getLeveranstid_manad" layoutX="192.0" layoutY="210.0" prefHeight="50.0" prefWidth="170.0" promptText="Augusti" styleClass="default-font-small" />
                  <ImageView fx:id="datum_tillgangligt_state_image" fitHeight="33.0" fitWidth="33.0" layoutX="306.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <Label fx:id="leveranstid_vald_datum" layoutX="319.0" layoutY="410.0" styleClass="default-font-bold-small" text="Vald leverans:  den 18:e Augusti" />
                  <Label fx:id="leveranstid_vald_tid" layoutX="397.0" layoutY="447.0" styleClass="default-font-bold-small" text="Tid: 09:00 - 13:00" />
                  <AnchorPane layoutX="445.0" layoutY="205.0" prefHeight="165.0" prefWidth="490.0" styleClass="default-stroke">
                     <children>
                        <AnchorPane prefHeight="33.0" prefWidth="490.0" style="-fx-background-color: #E1E1E1;">
                           <children>
                              <RadioButton fx:id="leveranstid_07_11_button" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" />
                              <Label layoutX="46.0" layoutY="4.0" text="07:00 - 11:00">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="357.0" layoutY="7.0" text="Tillgängligt">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="99.0" prefHeight="33.0" prefWidth="490.0" style="-fx-background-color: #EAEAEA;">
                           <children>
                              <RadioButton fx:id="leveranstid_10_14_button" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" />
                              <Label layoutX="46.0" layoutY="4.0" prefHeight="28.0" prefWidth="112.0" text="10:00 - 14:00">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="357.0" layoutY="7.0" text="Tillgängligt">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="132.0" prefHeight="33.0" prefWidth="490.0" style="-fx-background-color: #E1E1E1;">
                           <children>
                              <RadioButton fx:id="leveranstid_11_15_button" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" />
                              <Label layoutX="46.0" layoutY="4.0" prefHeight="28.0" prefWidth="112.0" text="11:00 - 15:00">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="357.0" layoutY="7.0" text="Tillgängligt">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="33.0" prefHeight="33.0" prefWidth="490.0" style="-fx-background-color: #EAEAEA;">
                           <children>
                              <RadioButton fx:id="leveranstid_08_12_button" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" />
                              <Label layoutX="46.0" layoutY="4.0" text="08:00 - 12:00">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="357.0" layoutY="7.0" text="Fullbokat">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="66.0" prefHeight="33.0" prefWidth="490.0" style="-fx-background-color: #E1E1E1;">
                           <children>
                              <RadioButton fx:id="leveranstid_09_13_button" layoutX="11.0" layoutY="8.0" mnemonicParsing="false" />
                              <Label layoutX="46.0" layoutY="4.0" text="09:00 - 13:00">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="357.0" layoutY="7.0" text="Tillgängligt">
                                 <font>
                                    <Font name="Poppins Regular" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="checkout-section-color" />
                  <String fx:value="rounded" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutY="1653.0" prefHeight="487.0" prefWidth="980.0">
               <children>
                  <Label layoutX="40.0" layoutY="26.0" styleClass="checkout-title-font" text="Betalning" />
                  <Label layoutX="40.0" layoutY="96.0" styleClass="checkout-text-medium" text="Ange dina kortuppgifter" />
                  <TextField fx:id="betalning_manad_ar" layoutX="40.0" layoutY="207.0" prefHeight="60.0" prefWidth="226.0" text="MM/ÅÅ">
                     <styleClass>
                        <String fx:value="checkout-leverans-text-input" />
                        <String fx:value="default-stroke" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="betalning_cvc" layoutX="266.0" layoutY="207.0" prefHeight="60.0" prefWidth="244.0" text="CVC">
                     <styleClass>
                        <String fx:value="checkout-leverans-text-input" />
                        <String fx:value="default-stroke" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="betalning_kortnummer" layoutX="40.0" layoutY="147.0" prefHeight="60.0" prefWidth="470.0" text="Kortnummer">
                     <styleClass>
                        <String fx:value="checkout-leverans-text-input" />
                        <String fx:value="default-stroke" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="42.0" layoutY="346.0" styleClass="checkout-text-medium" text="Spara kortuppgifter för framtida köp?" />
                  <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="453.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/bankkort-ikon-transparent.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="83.0" layoutY="389.0" prefHeight="60.0" prefWidth="300.0" styleClass="default-stroke" text="Ja, spara mitt betalsätt i framtiden">
                     <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="457.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Kalender-ikon-transparent.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="220.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/cvc-ikon-transparent.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="75.0" layoutX="42.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/visa-logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="53.0" layoutX="142.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/logos_mastercard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="220.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/cib_american-express.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="595.0" layoutY="316.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="319.0" text="Betala nu">
                     <styleClass>
                        <String fx:value="color-primary" />
                        <String fx:value="default-font-bold-big" />
                     </styleClass>
                  </Button>
                  <Label fx:id="betalning_total_kostnad" layoutX="633.0" layoutY="246.0" text="Totalt: 205 kr">
                     <font>
                        <Font name="Poppins ExtraBold" size="36.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="betalning_spara_betalning" layoutX="393.0" layoutY="411.0" mnemonicParsing="false" />
                  <Label fx:id="betalning_antal_varor" layoutX="633.0" layoutY="177.0" styleClass="default-font-small" text="12 varor" />
                  <Label layoutX="816.0" layoutY="177.0" styleClass="default-font-small" text="205 kr" />
                  <Label layoutX="633.0" layoutY="206.0" styleClass="default-font-small" text="moms" />
                  <Label fx:id="betalning_moms" layoutX="840.0" layoutY="206.0" styleClass="default-font-small" text="0 kr" />
               </children>
               <styleClass>
                  <String fx:value="checkout-section-color" />
                  <String fx:value="rounded" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
