<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1024.0" maxWidth="1440.0" minHeight="1024.0" minWidth="1440.0" prefHeight="1024.0" prefWidth="1440.0" styleClass="2" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="282.0" prefHeight="742.0" prefWidth="1440.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="2481.0" prefWidth="1424.0">
               <children>
                  <AnchorPane layoutX="231.0" layoutY="79.0" prefHeight="182.0" prefWidth="980.0" styleClass="checkout-section-color">
                     <children>
                        <Label layoutX="40.0" layoutY="14.0" styleClass="checkout-title-font" text="Din varukorg" />
                        <Label layoutX="40.0" layoutY="82.0" styleClass="checkout-text-big" text="12 varor klara för leverans hem till din dörr!" />
                        <Label layoutX="40.0" layoutY="127.0" styleClass="checkout-text-big" text="Totalt: 205 kr" />
                        <Button layoutX="706.0" layoutY="115.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" text="Visa varukorg">
                           <styleClass>
                              <String fx:value="color-primary" />
                              <String fx:value="default-font-bold" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="230.0" layoutY="309.0" prefHeight="628.0" prefWidth="980.0" styleClass="checkout-section-color">
                     <children>
                        <Label layoutX="40.0" layoutY="14.0" styleClass="checkout-title-font" text="Leveransadress" />
                        <Label layoutX="40.0" layoutY="82.0" styleClass="checkout-text-medium" text="Vilken adress ska varorna levereras till?" />
                        <Label layoutX="40.0" layoutY="127.0" styleClass="checkout-text-medium" text="Totalt: 205 kr" />
                        <Button layoutX="706.0" layoutY="115.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="237.0" text="Visa varukorg">
                           <styleClass>
                              <String fx:value="color-primary" />
                              <String fx:value="default-font-bold" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></ScrollPane>
      <AnchorPane prefHeight="100.0" prefWidth="1440.0" style="-fx-background-color: #C8D3C6;">
         <children>
            <Button layoutX="1270.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="145.0" text=" Hjälp">
               <styleClass>
                  <String fx:value="color-secondary" />
                  <String fx:value="default-font-bold" />
                  <String fx:value="rounded" />
                  <String fx:value="dropshadow-default" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="39.0" layoutY="22.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" text=" Tillbaka">
               <styleClass>
                  <String fx:value="color-primary" />
                  <String fx:value="default-font-bold" />
                  <String fx:value="rounded" />
                  <String fx:value="dropshadow-default" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="24.0" pickOnBounds="true" preserveRatio="true" styleClass="white-icon">
                     <image>
                        <Image url="@../../res/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="51.0" fitWidth="155.0" layoutX="643.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/iMat_logo_png.png" />
               </image>
            </ImageView>
            <Button layoutX="1091.0" layoutY="23.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="150.0" text=" Konto">
               <styleClass>
                  <String fx:value="color-primary" />
                  <String fx:value="default-font-bold" />
                  <String fx:value="rounded" />
                  <String fx:value="dropshadow-default" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/account.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="182.0" prefWidth="1440.0" style="-fx-background-color: #D8D8D8;" styleClass="dropshadow-default">
         <children>
            <Label layoutX="284.0" layoutY="58.0" styleClass="wizard-text" text="Varukorg" />
            <Label layoutX="512.0" layoutY="58.0" styleClass="wizard-text" text="Leveransadress" />
            <Label layoutX="792.0" layoutY="58.0" styleClass="wizard-text" text="Leveranstid" />
            <Label layoutX="1063.0" layoutY="58.0" styleClass="wizard-text" text="Betalning" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="319.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-box-active.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="579.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-box-inactive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="839.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-box-inactive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1099.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-box-inactive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="389.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="649.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="140.0" layoutX="909.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/wizard-line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1825.0" layoutY="409.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
